<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        /* min-height: 400px; */
        /* justify-content: center; */
        align-items: center;
        background-color: #414141;
        gap: 10px;
      }
      .container input {
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
      }
      .container button {
        background-color: green;
        color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 8px;
        font-weight: bold;
        cursor: pointer;
      }
      .tasks {
        background-color: white;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      .tasks h3 {
        border: 3px solid black;
        width: 300px;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="input" placeholder="Please Enter Your Task" />
      <button id="addTask">Add Task</button>
      <div class="tasks"></div>
    </div>

    <script src="four.js"></script>
  </body>
</html>
